# prettier-java-bug

./: README.md  pom.xml
src/main/java/com/example/: SomeClass.java
src/test/java/com/example/: SomeClassTest.java
